# 服务的端口号
server.port=9060
# 应用的名称
spring.application.name=thrift-server
# Consul 的 host 地址
spring.cloud.consul.host=${CONSUL_CLIENT:192.168.10.142}
# Consul 的端口号
spring.cloud.consul.port=${CONSUL_PORT:8500}